# aioves.github.io

./: README.md  pom.xml
src/main/java/io/github/aioves/community/: CommunityApplication.java
src/main/java/io/github/aioves/community/advice/: CustomizeExceptionHandler.java
src/main/java/io/github/aioves/community/demo/: GreetingController.java
src/main/java/io/github/aioves/community/dto/: AccessTokenDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java
src/main/java/io/github/aioves/community/exception/: CustomizeException.java
src/main/java/io/github/aioves/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/io/github/aioves/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/io/github/aioves/community/model/: Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/io/github/aioves/community/provider/: GithubProvider.java
src/main/java/io/github/aioves/community/service/: QuestionService.java  UserService.java
src/main/java/io/github/aioves/community/utils/: Contents.java
src/main/java/io/github/aioves/community/web/: AuthorizeController.java  CustomizeErrorController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/resources/: application.properties  application.yml  banner.txt  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_question_table.sql
src/main/resources/mapper/: QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/static/fonticon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/icomoon/: icon.css
src/main/resources/static/icomoon/fonts/: icomoon.eot
src/main/resources/templates/: error.html  greeting.html  index.html  login.html  profile.html  publish.html  question.html
src/main/resources/templates/fragment/: head.html  header.html  prompt.html
src/test/java/io/github/aioves/community/: CommunityApplicationTests.java
src/test/java/io/github/aioves/community/mapper/: QuestionMapperTest.java  UserMapperTest.java
