github.app.client_id=Iv1.0f21a85adfdd40f1
github.app.client_secret=52b4a7121c3e2febb7d4d529e1e76affbe01aba3
github.app.redirect_uri=http://localhost/callback
github.app.login.authorize.url=https://github.com/login/oauth/authorize?client_id=${github.app.client_id}&redirect_uri=${github.app.redirect_uri}&state=
github.app.login.access_token.url=https://github.com/login/oauth/access_token
github.app.user.url=https://api.github.com/user?

github.app.login.authorize.url=https://github.com/login/oauth/authorize?client_id=Iv1.0f21a85adfdd40f1&redirect_uri=http://localhost/callback&state=parseInt(Math.random()*999,10)+1